{
  "name": "world",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "process-data": "node scripts/process-data.js"
  },
  "devDependencies": {
    "@sveltejs/adapter-node": "^5.2.11",
    "@sveltejs/kit": "^2.15.1",
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "svelte": "^5.19.1",
    "svelte-check": "^4.1.1",
    "typescript": "^5.7.3",
    "vite": "^6.0.7"
  },
  "type": "module"
}
